# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=alpha+0.2.0+1.21.1
maven_group=com.globalista.arcrepo
archives_base_name=arcrepo

# Dependencies
fabric_version=0.110.0+1.21.1
trinkets_version=3.10.0
fabric_asm_version=v2.3